PizzaNinja/AdminUI.xaml

<Window x:Class="PizzaNinja.AdminUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="AdminUI" 
        Height="450" 
        Width="750" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border Background="#515052"
                BorderBrush="#000103"
                BorderThickness="3"
                CornerRadius="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="CloseButton"
                Grid.Column="7"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="X"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click"/>

            <Button x:Name="MinimizeButton"
                Grid.Column="6"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="-"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click"/>
            
            <Button x:Name="EditEmployees"
                    Content="Edit Employees"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Click="EditEmployees_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="EditTrucks" 
                Content="Edit Trucks"
                FontSize="16"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="0,0,90,0"
                Click="EditTrucks_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="EditJobs" 
                Content="Edit Jobs"
                FontSize="16"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="0,0,60,0"
                HorizontalAlignment="Right"
                Click="EditJobs_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ComboBox x:Name="TruckBox"
                      Grid.Column="3"
                      Grid.Row="1"
                      Height="40"
                      Width="300"
                      FontSize="18"
                      FontFamily="/Fonts/CarterOne.ttf #Carter One"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness="1"
                      Initialized="TruckBox_Initialized" 
                      SelectionChanged="TruckBox_SelectionChanged"
                      IsEditable="False"
                      IsReadOnly="True"/>

            <Button x:Name="CompletedJobsButton"
                    Content="Completed Jobs"
                    FontSize="16"
                    Grid.Column="4"
                    Grid.ColumnSpan="4"
                    Grid.Row="5"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="CompletedJobsButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <DataGrid x:Name="JobsDisplay"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      FontFamily="/Fonts/CarterOne.ttf #Carter One"
                      Grid.ColumnSpan="7"
                      Width="700"
                      Height="300"
                      HorizontalAlignment="Left"
                      Margin="0,20,0,0"
                      Foreground="#040303"
                      Background="#8F8F8F"
                      BorderThickness="2"
                      BorderBrush="#040303"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      IsReadOnly="True">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#040303"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="JobButton" Background="Transparent" Click="JobButton_Click">Go</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Job Id" Width="50" Binding="{Binding JobId}" />
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#DEE2E6"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <DataGrid x:Name="CompletedJobsDisplay"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="7"
                      Width="700"
                      Height="300"
                      FontFamily="/Fonts/CarterOne.ttf #Carter One"
                      HorizontalAlignment="Left"
                      Margin="0,20,0,0"
                      Foreground="#040303"
                      Background="#8F8F8F"
                      BorderThickness="2"
                      BorderBrush="#040303"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      Visibility="Hidden"
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Id" Width="50" Binding="{Binding JobId}"/>
                    <DataGridTextColumn Header="Truck Id" Width="55" Binding="{Binding TruckId}"/>
                    <DataGridTextColumn Header="Employee Id" Width="80" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Description" Width="350" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Notes" Width="160" Binding="{Binding Notes}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#DEE2E6"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Border>
</Window>
