PizzaNinja/EditJobs.xaml

<Window x:Class="PizzaNinja.EditJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="EditJobs" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border Background="#515052"
                BorderBrush="#000103"
                BorderThickness="3"
                CornerRadius="8,8,8,8">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <Button x:Name="CloseButton"
                Grid.Column="6"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="X"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click"/>
        
            <Button x:Name="MinimizeButton"
                Grid.Column="5"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="-"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click"/>
        
        <ListView x:Name="JobList"
                  Grid.Column="3"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="7"
                  Margin="40,0,0,0"
                  FontFamily="/Fonts/CarterOne.ttf #Carter One"
                  BorderBrush="#040303"
                  Foreground="#040303"
                  Background="#8F8F8F"
                  Initialized="JobList_Initialized">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#8f8f8f"/>
                        <Setter Property="BorderBrush" Value="#040303"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderToolTip="Job Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=JobId}"
                                    Header="JobId"
                                    Width="45"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name"
                                    Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Description"
                                    Width="195"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TruckId}"
                                    Header="TruckId"
                                    Width="64"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Content="Edit Jobs"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Height="45"
               Width="210"
               HorizontalContentAlignment="Center"
               FontSize="28"
               FontFamily="/Fonts/CarterOne.ttf #Carter One"
               Margin="50,0,0,0"/>
            
            <Button x:Name="Edit"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="Edit Selected"
                    FontFamily="/Fonts/CarterOne.ttf #Carter One"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,55,0"
                    Click="Edit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Content="JobId:"
               FontSize="18"
               FontFamily="/Fonts/CarterOne.ttf #Carter One"
               Grid.Column="1"
               Grid.Row="2"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"/>
        
        <TextBox x:Name="JobIdBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 FontFamily="/Fonts/CarterOne.ttf #Carter One"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Left"/>
        
        <Label Content="Name:"
               FontSize="18"
               FontFamily="/Fonts/CarterOne.ttf #Carter One"
               Grid.Column="1"
               Grid.Row="3"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"/>
        
        <TextBox x:Name="NameBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 FontFamily="/Fonts/CarterOne.ttf #Carter One"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Left"/>
        
        <Label Content="Description:"
               FontSize="16"
               FontFamily="/Fonts/CarterOne.ttf #Carter One"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalContentAlignment="Right"/>
        
        <TextBox x:Name="DescriptionBox"
                 Grid.Column="2"
                 Grid.Row="4"
                 Grid.RowSpan="3"
                 TextWrapping="Wrap"
                 Margin="0,18,0,0"
                 FontFamily="/Fonts/CarterOne.ttf #Carter One"
                 Height="100"
                 Width="200"
                 HorizontalAlignment="Left"/>
        
        <Label Content="TruckId:"
               FontSize="18"
               FontFamily="/Fonts/CarterOne.ttf #Carter One"
               Grid.Column="1"
               Grid.Row="7"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"/>
        
        <TextBox x:Name="TruckIdBox"
                 Grid.Column="2"
                 Grid.Row="7"
                 FontFamily="/Fonts/CarterOne.ttf #Carter One"
                 Height="30"
                 Width="200"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        
        <Button x:Name="AddButton"
                Content="Save Job"
                FontSize="14"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="0,0,110,0"
                VerticalAlignment="Bottom"
                Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#F7F7FF"/>
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                            Value="#333138"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="105" Height="50"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            </Button>
        
        <Button x:Name="RemoveButton"
                Content="Remove Job"
                FontSize="14"
                Grid.Column="2"
                Grid.Row="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,0"
                Click="RemoveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="50"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
