PizzaNinja/EditTrucks.xaml

<Window x:Class="PizzaNinja.EditTrucks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="EditTrucks" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border Background="#515052"
                BorderBrush="#000103"
                BorderThickness="3"
                CornerRadius="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="CloseButton"
                Grid.Column="6"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="X"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click"/>

            <Button x:Name="MinimizeButton"
                Grid.Column="5"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="-"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click"/>
            
            <DataGrid x:Name="TruckList"
                      Grid.Column="4"
                      Grid.Row="1"
                      Grid.RowSpan="8"
                      FontFamily="/Fonts/CarterOne.ttf #Carter One"
                      BorderBrush="#040303"
                      Foreground="#040303"
                      Background="#8F8F8F"
                      BorderThickness="2"
                      Initialized="TruckList_Initialized"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#040303"/>
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditButton" 
                                        Click="EditButton_Click"
                                        Background="Transparent">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding TruckId}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#DEE2E6"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            
            <!--<ListView x:Name="TruckList"
                      Grid.Column="4"
                      Grid.Row="1"
                      Grid.RowSpan="7"
                      BorderThickness="2"
                      FontFamily="/Fonts/CarterOne.ttf #Carter One"
                      BorderBrush="#040303"
                      Foreground="#040303"
                      Background="#8F8F8F"
                      Initialized="TruckList_Initialized">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#8f8f8f"/>
                        <Setter Property="BorderBrush" Value="#040303"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderToolTip="Truck Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TruckId}"
                                    Header="Id"
                                    Width="40"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name"
                                    Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <Label Content="Edit Trucks"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Height="45"
               Width="210"
               HorizontalContentAlignment="Center"
               FontSize="28"
               FontFamily="/Fonts/CarterOne.ttf #Carter One"
               Margin="20,0,0,0"/>

            <Label Content="Name:"
                   FontSize="18"
                   FontFamily="/Fonts/CarterOne.ttf #Carter One"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Right"/>
            
            <TextBox x:Name="NameBox"
                     Grid.Column="2"
                     Grid.Row="3"
                     FontFamily="/Fonts/CarterOne.ttf #Carter One"
                     Height="30"
                     Width="200"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"/>
            
            <Button x:Name="AddButton"
                    Content="Add Truck"
                    FontSize="14"
                    Grid.Column="2"
                    Grid.Row="5"
                    Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#F7F7FF"/>
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                            Value="#333138"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="110" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            </Button>
            
            <Button x:Name="RemoveButton"
                Content="Remove Truck"
                FontSize="14"
                Grid.Column="2"
                Grid.Row="6"
                Click="RemoveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="SaveButton"
                Content="Save Changes"
                FontSize="14"
                Grid.Column="2"
                Grid.Row="7"
                Click="SaveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                            Value="#343A40"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
