PizzaNinja/EditEmployees.xaml

<Window x:Class="PizzaNinja.EditEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="EditEmployees" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border Background="#515052"
                BorderBrush="#000103"
                BorderThickness="3"
                CornerRadius="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="CloseButton"
                Grid.Column="6"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="X"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click"/>
            
            <Button x:Name="MinimizeButton"
                Grid.Column="5"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="-"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click"/>

            <DataGrid x:Name="EmployeeList"
                      Grid.Column="4"
                      Grid.Row="1"
                      Grid.RowSpan="8"
                      FontFamily="/Fonts/CarterOne.ttf #Carter One"
                      BorderBrush="#040303"
                      Foreground="#040303"
                      Background="#8F8F8F"
                      BorderThickness="2"
                      Initialized="EmployeeList_Initialized"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#040303"/>
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditButton" 
                                        Click="EditButton_Click"
                                        Background="Transparent">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Admin?" Width="*" Binding="{Binding IsAdmin}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#DEE2E6"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <Label Content="Edit Employees"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Height="50"
                   Width="220"
                   HorizontalContentAlignment="Center"
                   FontSize="28"
                   FontFamily="/Fonts/CarterOne.ttf #Carter One"
                   Margin="20,0,0,0"/>
            
            <Label Content="Name:"
                   FontSize="18"
                   FontFamily="/Fonts/CarterOne.ttf #Carter One"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalContentAlignment="Right"/>
            
            <TextBox x:Name="NameBox"
                     Grid.Column="2"
                     Grid.Row="2"
                     Height="30"
                     Width="200"
                     FontFamily="/Fonts/CarterOne.ttf #Carter One"
                     HorizontalAlignment="Left"/>
            
            <Label Content="Admin:"
                   FontSize="18"
                   FontFamily="/Fonts/CarterOne.ttf #Carter One"
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalContentAlignment="Right"/>
            
            <TextBox x:Name="AdminBox"
                     Grid.Column="2"
                     Grid.Row="3"
                     Height="30"
                     Width="200"
                     FontFamily="/Fonts/CarterOne.ttf #Carter One"
                     HorizontalAlignment="Left"/>
            
            <Label Content="Username:"
                   FontSize="18"
                   FontFamily="/Fonts/CarterOne.ttf #Carter One"
                   Grid.Column="1"
                   Grid.Row="4"
                   HorizontalContentAlignment="Right"/>
            
            <TextBox x:Name="UsernameBox"
                     Grid.Column="2"
                     Grid.Row="4"
                     Height="30"
                     Width="200"
                     FontFamily="/Fonts/CarterOne.ttf #Carter One"
                     HorizontalAlignment="Left"/>
            
            <Label Content="Password:"
                   FontSize="18"
                   FontFamily="/Fonts/CarterOne.ttf #Carter One"
                   Grid.Column="1"
                   Grid.Row="5"
                   HorizontalContentAlignment="Right"/>
            
            <TextBox x:Name="PasswordBox"
                     Grid.Column="2"
                     Grid.Row="5"
                     Height="30"
                     Width="200"
                     FontFamily="/Fonts/CarterOne.ttf #Carter One"
                     HorizontalAlignment="Left"/>
            
            <Button x:Name="AddButton"
                Content="Add Employee"
                FontSize="14"
                Grid.Column="2"
                Grid.Row="6"
                Margin="0,0,0,0"
                Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#F7F7FF"/>
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                            Value="#333138"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            </Button>

            <Button x:Name="RemoveButton"
                Content="Remove Employee"
                FontSize="14"
                Grid.Column="2"
                Grid.Row="7"
                Margin="0,0,0,0"
                Click="RemoveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="SaveButton"
                Content="Save Changes"
                FontSize="14"
                Grid.Column="2"
                Grid.Row="8"
                Margin="0,0,0,0"
                Click="SaveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background"
                                        Value="#343A40"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
