PizzaNinja/EmployeeUI.xaml

<Window x:Class="PizzaNinja.EmployeeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="EmployeeUI" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="CloseButton"
                Grid.Column="8"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="X"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click"/>
        <Button x:Name="MaxButton"
                Grid.Column="7"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="[]"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MaxButton_Click"/>
        <Button x:Name="MinimizeButton"
                Grid.Column="6"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="-"
                FontFamily="Verdana"
                FontWeight="Bold"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click"/>
        <ComboBox x:Name="TruckBox"
                  Grid.Column="3"
                  Grid.Row="1"
                  Height="40"
                  Width="300"
                  FontFamily="Bold"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  BorderThickness="1"
                  Initialized="TruckBox_Initialized" 
                  SelectionChanged="TruckBox_SelectionChanged"/>
        <DataGrid x:Name="JobsDisplay"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Width="700"
                  Height="300"
                  HorizontalAlignment="Left"
                  Margin="0,20,0,0"
                  Foreground="Black"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="JobButton" Click="JobButton_Click">Go</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Job Id" Width="50" Binding="{Binding _jobId}"/>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding _name}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding _description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
