PizzaNinja/EmployeeUI.xaml

<Window x:Class="PizzaNinja.EmployeeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="EmployeeUI" 
        Height="450" 
        Width="750" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="Carter" TargetType="ComboBox">
            <Setter Property="FontFamily" 
                    Value="Fonts/CarterOne.ttf #Carter One"/>
        </Style>
    </Window.Resources>

    <Border Background="#515052"
                BorderBrush="#000103"
                BorderThickness="3"
                CornerRadius="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton"
                    Grid.Column="7"
                    Grid.Row="0"
                    Content="X"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CloseButton_Click"/>

            <Button x:Name="MinimizeButton"
                    Grid.Column="6"
                    Grid.Row="0"
                    Content="-"
                    FontWeight="Bold"
                    FontFamily="Verdana"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MinimizeButton_Click"/>


            <ComboBox x:Name="TruckBox"
                      Grid.Column="3"
                      Grid.Row="1"                     
                      Height="40"
                      Width="300"
                      Style="{StaticResource Carter}"
                      FontSize="18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness="1"
                      Initialized="TruckBox_Initialized" 
                      SelectionChanged="TruckBox_SelectionChanged"
                      IsEditable="False">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#8F8F8F"/>
                        <Setter Property="Foreground" Value="#000000"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <DataGrid x:Name="JobsDisplay"
                      Grid.Row="2"
                      Grid.RowSpan="3" 
                      Grid.Column="1"
                      Grid.ColumnSpan="7"
                      FontFamily="/Fonts/CarterOne.ttf #Carter One"
                      Width="700"
                      Height="300"
                      HorizontalAlignment="Left"
                      Margin="0,20,0,0"
                      Foreground="#040303"
                      Background="#8F8F8F"
                      BorderThickness="2"
                      BorderBrush="#040303"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      datac>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#040303"/>
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="JobButton" 
                                        Click="JobButton_Click"
                                        Background="Transparent">Go</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Job Id" Width="50" Binding="{Binding JobId}"/>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#DEE2E6"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Border>
</Window>
