PizzaNinja/EmployeeUI.xaml

<Window x:Class="PizzaNinja.EmployeeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="EmployeeUI" 
        Height="450" 
        Width="750" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#6B7F82"/>
        </Style>
        <Style x:Key="ComboItem" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
        </Style>
    </Window.Resources>

    <Border Background="#6B7F82"
                BorderBrush="#6B7F82"
                BorderThickness="3"
                CornerRadius="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton"
                    Grid.Column="7"
                    Grid.Row="0"
                    Width="25"
                    Height="20"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                 Click="CloseButton_Click">
                <Button.Content>
                    <Image Source="/Images/close.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="MinimizeButton"
                    Grid.Column="6"
                    Grid.Row="0"
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Click="MinimizeButton_Click">
                <Button.Content>
                    <Image Source="/Images/minimize.png"/>
                </Button.Content>
            </Button>

            <ComboBox x:Name="TruckBox"
                      Grid.Column="3"
                      Grid.Row="1"                     
                      Height="40"
                      Width="300"
                      FontFamily="Bold"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness="1"
                      Initialized="TruckBox_Initialized" 
                      SelectionChanged="TruckBox_SelectionChanged"
                      IsEditable="False">
            </ComboBox>
            <DataGrid x:Name="JobsDisplay"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="7"
                      Width="700"
                      Height="300"
                      HorizontalAlignment="Left"
                      Margin="0,20,0,0"
                      Foreground="#000000"
                      Background="#FBF5F3"
                      BorderThickness="2"
                      BorderBrush="#040303"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#040303"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="JobButton" Click="JobButton_Click">Go</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Job Id" Width="50" Binding="{Binding JobId}"/>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
