PizzaNinja/LogIn.xaml

<Window x:Class="PizzaNinja.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="650" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="CloseButton"
                Grid.Column="6"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="X"
                FontFamily="Verdana"
                FontWeight="Bold"
                Click="CloseButton_Click"/>
        <Button x:Name="MinimizeButton"
                Grid.Column="4"
                Grid.Row="0"
                Width="20"
                Height="20"
                Content="-"
                FontFamily="Verdana"
                FontWeight="Bold"
                Click="MinimizeButton_Click"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Image Source="/Images/Logo.jpg"
                   Height="100"/>
            <TextBox x:Name="UsernameBox"
                     Height="30"
                     Width="200"
                     HorizontalContentAlignment="Center"
                     BorderThickness="2"
                     Margin="0,40,0,0"/>
            <PasswordBox x:Name="PasswordBox"
                         PasswordChar="*"
                         Height="30"
                         Width="200"
                         HorizontalContentAlignment="Center"
                         BorderThickness="2"
                         Margin="0,20,0,0"/>
            <Button x:Name="LoginButton"
                    Height="40"
                    Width="80"
                    Margin="0,20,0,0"
                    Content="Log In"
                    Click="LoginButton_Click"/>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,8,0,0">
                <Hyperlink NavigateUri="https://www.theluckyslice.com" RequestNavigate="Hyperlink_RequestNavigate">Forgot Login?? (Mike is gonna be mad.)</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
