PizzaNinja/Message.xaml

<Window x:Class="PizzaNinja.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaNinja"
        mc:Ignorable="d"
        Title="Message" 
        Height="200" 
        Width="300" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="Carter" TargetType="ComboBox">
            <Setter Property="FontFamily" 
                    Value="Fonts/CarterOne.ttf #Carter One"/>
        </Style>
    </Window.Resources>
    <Border Background="#515052"
                BorderBrush="#000103"
                BorderThickness="3"
                CornerRadius="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageLabel"
                       FontFamily="Fonts/CarterOne.ttf #Carter One"
                       FontSize="18"
                       Width="240"
                       Height="auto"
                       TextWrapping="Wrap"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Grid.ColumnSpan="5"
                       Grid.Row="1"/>

            <TextBlock x:Name="SubMessageLabel"
                       FontFamily="Fonts/CarterOne.ttf #Carter One"
                       FontSize="12"
                       Width="240"
                       Height="auto"
                       TextWrapping="Wrap"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Grid.ColumnSpan="5"
                       Grid.Row="2"/>
            
            <Button x:Name="OkButton"
                    Content="Okay"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Margin="0,0,0,0"
                    Click="OkButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F7F7FF"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontFamily" Value="/Fonts/CarterOne.ttf #Carter One"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                            Value="#333138"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
